test.proto

// Protocol buffer definitions used for testing grpcHoma.

syntax = "proto3";

package test;

service Test {
    rpc Sum(SumArgs) returns (SumResult) {}
    rpc SumMany(stream Value) returns (SumResult) {}
    rpc GetValues(Value) returns (stream Value) {}
    rpc IncMany(stream Value) returns (stream Value) {}
    rpc PrintTrace(String) returns (Empty) {}
}

message SumArgs {
    int32 op1 = 1;
    int32 op2 = 2;
}

message SumResult {
    int32 sum = 1;
}

message Value {
    int32 value = 1;
}

message String {
    string s = 1;
}

message Empty {}
